# spring4MvcAndSwaggerWithGradle

./: .gitignore  build.gradle  build2.gradle  config.groovy  delZip.bat  deployOmsBack.sh  deployOmsFrontV.sh  deployUserCenter.sh  null  openBrowser.bat  pullOmsBack.bat  pullOmsFrontV.bat  pullResources.bat  pullUserCenter.bat  settings.gradle  wendang  一些杂的文件  写给自己看的
ceshi/: deployFileServer.sh  deployOmsBack.sh  deployOmsFrontV.sh  deployUserCenter.sh
src/main/java/com/jacliu/test/apacheHttpclients/: HttpTest.java  HttpsTest.java
src/main/java/com/jacliu/test/domain/: Order.java  User.java
src/main/java/com/jacliu/test/exception/: ExceptionEnum.java  TResult.java  ValidatorException.java
src/main/java/com/jacliu/test/hutools/: AnnotationTest.java  BeanTest.java  CVSTest.java  CollecTest.java  CronTest.java  ExcelTest.java  FileTest.java  MapTest.java  NetTest.java  ResourceTest.java  TreeTest.java
src/main/java/com/jacliu/test/jdk8/: ClassPathTest.java  ColTest.java  ConcurrentTest.java  NashornTest.java  NashornTestFunc.java
src/main/java/com/jacliu/test/swagger2/: SwaggerConfig.java  SwaggerEnvConfig.java
src/main/java/com/jacliu/test/testValidator/: AvailableFlightGroup.java  DefaultGroup.java  DestinationFlightGroup.java  Employ.java  EmployInfo.java  OrderChecks.java
src/main/java/com/jacliu/test/util/: ValidationResult.java  ValidationUtils.java
src/main/java/com/jacliu/test/web/: EmpolyController.java  OrderController.java  SpringExceptionHandler.java  UserController.java  WelcomeController.java
src/main/resources/: ValidationMessages.properties  logback.xml  spring-core-config.xml  spring-mvc-config.xml  testNashorn.js
tengda/: deployFileServer.sh  deployOmsBack.sh  deployOmsFrontV.sh  deployUserCenter.sh
