apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.hidetake.ssh'
// apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"

// https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html
// https://gradle-ssh-plugin.github.io/docs/
// https://www.linuxidc.com/Linux/2018-01/150211.htm

// https://my.oschina.net/u/2450739/blog/841462 虚拟机ping不通
// http://blog.csdn.net/wqc19920906/article/details/52608460?locationNum=10&fps=1

// TODO http://blog.csdn.net/fly910905/article/details/79131755 实现静态文档的生成

// 哲盟：：：47.106.123.189   Intelink999()
// 腾达：：： 47.89.10.238   FararFDe999()
// 192.168.8.33 ItVm905-3

import org.apache.tools.ant.filters.ReplaceTokens
group 'com.jacliu.test'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
ext{
    env = System.getProperty("env") ?: "dev"
    realHost = System.getProperty("realHost") ?: '192.168.8.114'  
    realUser = System.getProperty("realUser") ?:'root'  
    realPassword = System.getProperty("realPassword") ?:'12345678' 
    archiveName = System.getProperty("archiveName") ?:'spring4MvcAndSwaggerWithGradle'
    toUploadDir = System.getProperty("toUploadDir") ?:'D:/deploy-softwares/' 
    cmd = System.getProperty("cmd") ?:'openBrowser.bat ' + realHost
    delZipCmd = System.getProperty("delZipCmd") ?:'delZip.bat ' + realHost
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
buildscript {  
  repositories {  
  	//jcenter()  
  	mavenCentral()
    maven {  
      url "http://maven.aliyun.com/nexus/content/groups/public/"
    }  
  } 
  dependencies {  
    classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0" 
    classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
    classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.6'
  }  
}  
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
	providedRuntime 'javax.servlet:jstl:1.2'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.apache.ant:ant:1.9.5'
	compile 'com.alibaba:druid:1.1.8'
	compile 'mysql:mysql-connector-java:5.1.42'
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'com.drore.cloud:swagger-bootstrap-ui:1.4'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.1' 
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
	//compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	
	// https://mvnrepository.com/artifact/javax.el/javax.el-api
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/javax.el/javax.el-api
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	
	
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.8.Final'   
}
	
sourceSets {
    main {
       java {  
            srcDirs "src/main/java"
        }  
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

// 动态替换文件并打war包	gradle -Denv=pro build appRunDebug
def loadConfiguration() {
    def configFile = file('config.groovy') // 配置文件
    return new ConfigSlurper(env).parse(configFile.toURI().toURL()).toProperties()
}
processResources {
    from(sourceSets.main.resources.srcDirs) {
        // filter(ReplaceTokens, tokens: loadConfiguration())
        filter(ReplaceTokens, tokens: loadConfiguration(), beginToken : '${', endToken : '}')
    }
}
war{  
    webInf { from 'build/resources/main' }
    archiveName 'spring4MvcAndSwaggerWithGradle.war'
}  

// 远程上传到服务器上
ssh.settings {  
  knownHosts = allowAnyHosts  
}

remotes {  
  	deployServer {  
	    role 'masterNode'
	    host = realHost  
	    user = realUser  
	    password = realPassword  
  }
}  

def toUploadFile = {String suf ->
	toUploadDir + suf
}

task installTools() << {
	ssh.run {
		    session(remotes.deployServer) { 
			executeScript '''
					#!/bin/sh
					//yum -y install vim
		            yum -y install wget
		            yum -y install lrzsz
		            yum -y install net-tools
		            yum -y install make ncurses-devel gcc gcc-c++ unixODBC unixODBC-devel openssl openssl*
		            yum -y install glibc-devel ncurses-devel xmlto
	                yum -y install tcl
	                yum -y install pcre*  
	           '''  
	        }
       }
}

task installJdk(dependsOn: installTools) << {
	ssh.run {  
	    session(remotes.deployServer) { 
	         executeScript '''
      					#!/bin/sh  
                        rm -rf /home/jdkHome
                        mkdir /home/jdkHome
                    '''  
		      put from: toUploadDir+"jdk-8u161-linux-x64.tar.gz", into: "/home/jdkHome"
		      executeScript '''
		      			#!/bin/sh
		      			tar -zxvf /home/jdkHome/jdk-8u161-linux-x64.tar.gz -C /home/jdkHome/
		      			mv /home/jdkHome/jdk1.8.0_161 /home/jdkHome/jdk8
		      			rm -rf /home/jdkHome/jdk-8u161-linux-x64.tar.gz
		      			mv /etc/profile /etc/profile_back
		      		'''
		     put from: toUploadDir+"profile", into: "/etc/profile"
		     executeScript '''
		      			#!/bin/sh
		     			source /etc/profile
		     			java -version
		     		'''
	    }
	}
}
task installTomcat(dependsOn: installJdk) << {
	ssh.run {  
	    session(remotes.deployServer) { 
	         executeScript '''
      					#!/bin/sh  
                        rm -rf /home/tomcatHome
                        mkdir /home/tomcatHome
                    '''  
		      put from: toUploadFile("apache-tomcat-8.5.29.tar.gz"), into: "/home/tomcatHome"
		      executeScript '''
		      			#!/bin/sh
		      			//wget -P /home/tomcatHome http://mirrors.shu.edu.cn/apache/tomcat/tomcat-8/v8.5.29/bin/apache-tomcat-8.5.29.tar.gz
		      			tar -zxvf /home/tomcatHome/apache-tomcat-8.5.29.tar.gz -C /home/tomcatHome/
		      			mv /home/tomcatHome/apache-tomcat-8.5.29 /home/tomcatHome/tomcat8
		      			rm -rf /home/tomcatHome/apache-tomcat-8.5.29.tar.gz
		      			mv /home/tomcatHome/tomcat8/conf/server.xml /home/tomcatHome/tomcat8/conf/server.xml_back
		      			mv /home/tomcatHome/tomcat8/bin/startup.sh /home/tomcatHome/tomcat8/bin/startup.sh_back
		      			mv /home/tomcatHome/tomcat8/bin/setclasspath.sh /home/tomcatHome/tomcat8/bin/setclasspath.sh_back
		      		'''
		     put from: toUploadDir+"server.xml", into: "/home/tomcatHome/tomcat8/conf/server.xml"
		     put from: toUploadDir+"startup.sh", into: "/home/tomcatHome/tomcat8/bin/startup.sh"
		     put from: toUploadDir+"setclasspath.sh", into: "/home/tomcatHome/tomcat8/bin/setclasspath.sh"
		     executeScript '''
		      			#!/bin/sh
		      			chmod 777 /home/tomcatHome/tomcat8/bin/startup.sh /home/tomcatHome/tomcat8/bin/shutdown.sh
		      		'''
	    }
	}
}
task installJenkins(dependsOn: installTomcat) << {
	ssh.run {  
	    session(remotes.deployServer) { 
	         executeScript '''
      					#!/bin/sh  
                        rm -rf /home/jenkinsHome
                        mkdir /home/jenkinsHome
                        # // wget -P /home/jenkinsHome http://mirrors.jenkins.io/war-stable/latest/jenkins.war
                    '''  
            put from: toUploadFile("jenkins.war"), into: "/home/jenkinsHome"
            executeScript '''
      					#!/bin/sh  
      					nohup /home/jdkHome/jdk8/bin/java -jar /home/jenkinsHome/jenkins.war --httpPort=9090 -d >/home/jenkinsHome/jenkisDebug.info 2>&1 &
      					echo "jenkins install success!!! "
      				'''
            //execute 'nohup java -jar /home/jenkinsHome/jenkins.war --httpPort=9090 & '
	    }
	}
}
// 安装mysql https://blog.csdn.net/dearfinance/article/details/79494475
// https://blog.imdst.com/mysql-5-6-pei-zhi-you-hua/
// /usr/bin/mysql_install_db --force
// 【fardar的】启动：：  /usr/bin/mysqld_safe --defaults-file=/etc/my.cnf --user=root & 
// 【fardar的】关闭：： /usr/bin/mysqladmin shutdown -u root -p &
// 有问题，修改密码：： /usr/bin/mysqladmin -u root -p '123@QWErty' 
// GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' identified by '123@QWErty'  WITH GRANT OPTION;
// 
task installMysql() << {
	ssh.run {  
	    session(remotes.deployServer) { 
			 executeScript '''
      					#!/bin/sh  
                        yum -y install autoconf gcc gcc-c++ cmake ncurses-devel bison &&
						useadd -s /sbin/nologin mysql &&
						rm -rf /home/apps/mysqlHome &&
                        mkdir /home/apps/mysqlHome &&
                        mkdir /home/apps/mysqlHome/mysqlInstall &&
                        mkdir /home/apps/mysqlHome/mysqlData &&
                        # wget -P /home/apps/mysqlHome http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.23.tar.gz
                        rm -rf /etc/profile
                    '''
             put from: toUploadDir+"mysql-5.6.23.tar.gz", into: "/home/mysqlHome/"
             put from: toUploadDir+"profile", into: "/etc/profile"
             executeScript '''
      					#!/bin/sh  
      					tar -xvf /home/mysqlHome//mysql-5.6.23.tar.gz -C /home/mysqlHome/ && 
      					cd /home/mysqlHome/mysql-5.6.23 && 
      					cmake -DMYSQL_USER=mysql -DCMAKE_INSTALL_PREFIX=/home/apps/mysqlHome/mysqlInstall -DINSTALL_DATADIR=/home/apps/mysqlHome/mysqlData -DMYSQL_UNIX_ADDR=/tmp/mysqld.sock -DDEFAULT_CHARSET=utf8  -DDEFAULT_COLLATION=utf8_general_ci -DEXTRA_CHARSETS=all -DWITH_EMBEDDED_SERVER=1 -DENABLED_LOCAL_INFILE=1 -DWITH_MYISAM_STORAGE_ENGINE=1 -DWITH_INNOBASE_STORAGE_ENGINE=1 
      					&& make && make install &&
      					chown -R mysql:mysql /home/mysqlHome/mysql-5.6.23 &&
      					mv -f /home/mysqlHome/mysql-5.6.23/support-files/my-default.cnf /etc/my.cnf && 
      					mv /home/mysqlHome/mysql-5.6.23/support-files/mysql.server  /etc/init.d/mysqld && 
      					chmod a+x /etc/init.d/mysqld && 
      					chkconfig  --level 345 mysqld on &&
      					/home/apps/mysqlHome/mysqlInstall/scripts/mysql_install_db --user=mysql --defaults-file=/etc/my.cnf --basedir=/home/apps/mysqlHome/mysqlInstall --datadir=/home/apps/mysqlHome/mysqlData &&
      					source /etc/profile
      					
      					
                    '''
	    }
	}
}
// https://www.cnblogs.com/xrog/p/8519967.html
// https://www.cnblogs.com/sandea/p/5724072.html
// rabbitmq-plugins enable rabbitmq_tracing
// rabbitmq-plugins enable rabbitmq_shovel rabbitmq-plugins enable rabbitmq_shovel_management
// gradle clean installRabbitMq -DrealHost='192.168.8.34' -DrealPassword='ItVm905-4'
// 								-DrealHost='47.89.10.238' -DrealPassword='FararFDe999()'
task installRabbitMq() << {
	ssh.run {  
		    session(remotes.deployServer) { 
		         executeScript '''
	      					#!/bin/sh
	      					rm -rf /home/rabbitMqHome &&
	                        mkdir /home/rabbitMqHome &&
	                        mkdir /home/rabbitMqHome/erlangInstall &&
	                       # mkdir /home/rabbitMqHome/rabbitMqInstall &&
	      					wget -P /home/rabbitMqHome http://erlang.org/download/otp_src_20.3.tar.gz &&
	      					tar -zxvf /home/rabbitMqHome/otp_src_20.3.tar.gz -C /home/rabbitMqHome &&
	      					cd /home/rabbitMqHome/otp_src_20.3 &&
	      					./configure --prefix=/home/rabbitMqHome/erlangInstall --without-javac &&
	      					make && make install &&
	      					wget -P /home/rabbitMqHome https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.15/rabbitmq-server-generic-unix-3.6.15.tar.xz &&
	      					cd /home/rabbitMqHome &&
	      					xz -d rabbitmq-server-generic-unix-3.6.15.tar.xz && 
	      					tar -xvf rabbitmq-server-generic-unix-3.6.15.tar
	      					
	      					# nohup rabbitmq-server -detached  >/home/rabbitMqHome/rabbitMq.log 2>&1 &
	      					#rabbitmq-plugins enable rabbitmq_management && 
	      					#rabbitmqctl add_user admin admin && 
	      					#rabbitmqctl set_user_tags admin administrator &&
	      					#rabbitmqctl set_permissions -p / admin '.*' '.*' '.*' &&
	      					#rabbitmq-server 
	                    '''
	    }
	}
}

// https://www.cnblogs.com/yinz/p/7065146.html dependsOn: installJenkins
// 
task installRedis() << {
	ssh.run {  
		    session(remotes.deployServer) { 
	        executeScript '''
	  				#!/bin/sh
	  				rm -rf /home/redisHome
	                mkdir -p /home/redisHome
	                mkdir -p /home/redisHome/redisInstall
	                
	  				wget -P /home/redisHome http://download.redis.io/releases/redis-4.0.8.tar.gz
					tar -zxvf /home/redisHome/redis-4.0.8.tar.gz -C /home/redisHome/
					rm -rf /home/redisHome/redis-4.0.8.tar.gz
					cd /home/redisHome/redis-4.0.8
				    make install PREFIX=/home/redisHome/redisInstall/ 
				    sed -i "92s/6379/6000/" /home/redisHome/redis-4.0.8/redis.conf
				    sed -i "136s/no/yes/" /home/redisHome/redis-4.0.8/redis.conf
				    sed -i "136s/no/yes/" /home/redisHome/redis-4.0.8/redis.conf
				    sed -i "500s/#//p" /home/redisHome/redis-4.0.8/redis.conf
				    sed -i "500s/foobared/123@QWErty/p" /home/redisHome/redis-4.0.8/redis.conf
				   	nohup /home/redisHome/redisInstall/bin/redis-server /home/redisHome/redis-4.0.8/redis.conf >/home/redisHome/redisDebug.info 2>&1 &
	            '''
	    }
	}
}

task installNginx(dependsOn: installRedis) << {
	ssh.run {  
		    session(remotes.deployServer) { 
	        executeScript '''
	  				#!/bin/sh
	  				rm -rf /home/nginxHome
	                mkdir -p /home/nginxHome
	                mkdir -p /home/nginxHome/nginxInstall
					 
	  				wget -P /home/nginxHome https://nginx.org/download/nginx-1.9.9.tar.gz
					tar -zxvf /home/nginxHome/nginx-1.9.9.tar.gz -C /home/nginxHome/
					rm -rf /home/nginxHome/nginx-1.9.9.tar.gz
					cd /home/nginxHome/nginx-1.9.9
					./configure --prefix=/home/nginxHome/nginxInstall
				    make & make install
					cd /home/nginxHome/nginxInstall
				    ./nginx
				    ps -ef | grep nginx
	            '''
	    }
	}
}
task closeThefire(dependsOn: installNginx) << {
	ssh.run {  
	    session(remotes.deployServer) { 
	         executeScript '''
      					#!/bin/sh  
                        iptables -A INPUT -p tcp --dport 80 -j ACCEPT
                        service iptables stop
                        
                        firewall-cmd --list-ports
                        firewall-cmd --zone=public --add-port=80/tcp --permanent
                        firewall-cmd --reload                        
                    '''  
	    } 
	}
}
// dependsOn: closeThefire
task initEnv()<<{
	ssh.run {  
	    session(remotes.deployServer) { 
	         executeScript '''
      					#!/bin/sh
      					chmod 777 /home/tomcatHome/tomcat8/bin/startup.sh /home/tomcatHome/tomcat8/bin/shutdown.sh   
  						ls /home/jdkHome/
  						ls /home/jdkHome/jdk8/jre
  						source /etc/profile
  						cat /etc/profile
  						echo $JAVA_HOME 
  						echo $JRE_HOME
                    '''  
	    }
	}
	println "恭喜您 jdk tomcat8 rabbitmq redis nginx jenkins 初始化已完成，接下来请您完成各自的定自化!"
}

task deploy(dependsOn: war) << { 
  ssh.run {  
    session(remotes.deployServer) {  
        execute '/home/tomcatHome/tomcat8/bin/shutdown.sh'
    	remove '/home/tomcatHome/tomcat8/webapps/'+archiveName,'/home/tomcatHome/tomcat8/webapps/'+archiveName+'.war'
		put from: buildDir.toString() + '/libs/'+archiveName+'.war', into: '/home/tomcatHome/tomcat8/webapps'
		execute '/home/tomcatHome/tomcat8/bin/startup.sh'  
    }  
  }  
}

task openBrowser(dependsOn: deploy) << {
	def cmdResult = cmd.execute().text.trim()
}

def pullUserCenterBat = 'pullUserCenter.bat'
task pullUserCenter() << { 
	def cmdResult = pullUserCenterBat.execute().text.trim()
}
//  cd /cygdrive/d/gitPro/pros/user-center && gradle build -Denv=pro && cd /cygdrive/d/openCodes/spring4MvcAndSwaggerWithGradle && gradle clean deployUserCenter 
task deployUserCenter() << { 
  ssh.run {  
    session(remotes.deployServer) {  
        /* executeScript '''
      						#!/bin/sh
      						# kill -9 ` cat /home/tomcatHome/tomcat_user_center/tomcat_user_center.pid `
      						 /home/tomcatHome/tomcat_user_center/bin/shutdown.sh
      					'''*/
        execute ' kill -9 `cat /home/tomcatHome/tomcat_user_center/tomcat_user_center.pid` '
    	remove '/home/tomcatHome/tomcat_user_center/webapps/user-center','/home/tomcatHome/tomcat_user_center/webapps/user-center.war'
		put from: 'D:/gitPro/pros/user-center/build/libs/user-center.war', into: '/home/tomcatHome/tomcat_user_center/webapps'
		execute '/home/tomcatHome/tomcat_user_center/bin/startup.sh'  
    }  
  }  
}
// cd /cygdrive/d/gitPro/pros/oms-back/oms-web  && gradle build -Denv=pro && cd /cygdrive/d/openCodes/spring4MvcAndSwaggerWithGradle && gradle clean deployOmsBack
task deployOmsBack() << { 
  ssh.run {  
    session(remotes.deployServer) {  
        execute ' kill -9 `cat /home/tomcatHome/tomcat_oms_back/tomcat_oms_back.pid` '
    	remove '/home/tomcatHome/tomcat_oms_back/webapps/oms-web.war','/home/tomcatHome/tomcat_oms_back/webapps/oms-web.war'
		put from: 'D:/gitPro/pros/oms-back/oms-web/build/libs/oms-web.war', into: '/home/tomcatHome/tomcat_oms_back/webapps'
		execute '/home/tomcatHome/tomcat_oms_back/bin/startup.sh'  
    }  
  }  
}

// sh /cygdrive/d/openCodes/spring4MvcAndSwaggerWithGradle/deployPro.sh
// cd /cygdrive/d/gitPro/pros/oms-front_v && sed -i 's/localhost/47.106.123.189/g' config/index.js && npm install && npm run build && zip -r dist.zip dist && cd /cygdrive/d/openCodes/spring4MvcAndSwaggerWithGradle && gradle clean deployOmsFrontV
// cd /cygdrive/d/gitPro/pros/oms-front_v && sed -i 's/localhost/47.106.123.189/g' config/index.js && npm install && npm run build
// cd /cygdrive/d/openCodes/spring4MvcAndSwaggerWithGradle && gradle clean deployOmsFrontV
task deployOmsFrontV() << { 
  ssh.run {  
       session(remotes.deployServer) {  
    				executeScript '''
        				#!/bin/sh
      					rm -rf /home/nginxHome/nginxInstall/html/index.html /home/nginxHome/nginxInstall/html/static /home/nginxHome/nginxInstall/html/dist.zip
                    '''  
         put from: 'D:/gitPro/pros/oms-front_v/dist/index.html', into: '/home/nginxHome/nginxInstall/html/' 
         put from: 'D:/gitPro/pros/oms-front_v/dist/static', into: '/home/nginxHome/nginxInstall/html/' 
       /* executeScript '''
      					#!/bin/sh
      					unzip -d /home/nginxHome/nginxInstall/html/ /home/nginxHome/nginxInstall/html/dist.zip
      					cd /home/nginxHome/nginxInstall/html/ && mv dist/** . 
						rm -rf /home/nginxHome/nginxInstall/html/dist 
						rm -rf /home/nginxHome/nginxInstall/html/dist.zip						 
                    '''
                    */
    }  
  }  
}

task deployFileServer() << {
    ssh.run {
        session(remotes.deployServer) {
            execute ' kill -9 `cat /home/tomcatHome/tomcat_file_server/tomcat_file_server.pid` '
            remove '/home/tomcatHome/tomcat_file_server/webapps/file-server.war','/home/tomcatHome/tomcat_file_server/webapps/file-server.war'
            put from: 'D:/gitPro/pros/oms-back/file-server/build/libs/file-server.war', into: '/home/tomcatHome/tomcat_file_server/webapps'
            execute ' /home/tomcatHome/tomcat_file_server/bin/startup.sh '
        }
    }
}

task delFrontZip(dependsOn: deployOmsFrontV) << { 
  def cmdResult = delZipCmd.execute().text.trim()
}

task testRemote() << { 
  ssh.run {  
    session(remotes.deployServer) { 
    
    remove '/home/test1'
    execute ' ls /home/tomcatHome/tomcat_user_center/tomcat_user_center.pid '
     execute ' kill -9 `cat /home/tomcatHome/tomcat_oms_back/tomcat_oms_back.pid` '
     
     execute '/home/tomcatHome/tomcat_oms_back/bin/startup.sh'  
     
    	//executeScript '''
      			//		#!/bin/sh
						//cat /home/tomcatHome/tomcat_oms_back/tomcat_oms_back.pid && 
						//echo 'xxxxx,,,x,,x,,,x,x,x' &&
						//ps -ef | grep tomcat &&
						
				//		rm -rf /home/test1 
						// echo "ok la la ," &&
						//ll /home/tomcatHome/tomcat_user_center/tomcat_user_center.pid && 
						//chmod +755 /home/tomcatHome/tomcat_user_center/tomcat_user_center.pid &&
						//ll /home/tomcatHome/tomcat_user_center/tomcat_user_center.pid
               //     '''
       // execute ' kill -9 `cat /home/tomcatHome/tomcat_oms_back/tomcat_oms_back.pid` '
    	//remove '/home/tomcatHome/tomcat_oms_back/webapps/oms-web.war','/home/tomcatHome/tomcat_oms_back/webapps/oms-web.war'
		//put from: 'D:/gitPro/pros/oms-back/oms-web/build/libs/oms-web.war', into: '/home/tomcatHome/tomcat_oms_back/webapps'
		//execute '/home/tomcatHome/tomcat_oms_back/bin/startup.sh'  
    }  
  }  
}

gretty {
    httpPort = 8089
	managedClassReload = true
	reloadOnConfigChange = true
    contextPath = '/'
}
	
// 扩展上传到maven的插件	
uploadArchives {
	repositories.mavenDeployer {
	    repository(url: "http://localhost:8088/nexus/content/repositories/snapshots/") {
	        authentication(userName: "admin", password: "admin123")
	        pom.groupId = "com.juvenxu"
	        pom.artifactId = "account-captcha"
        }
    }
}
